{
  "package": "Farmduino v1.4 encoder reset",
  "language": "python",
  "author": "FarmBot, Inc.",
  "description": "Reset encoder tracking on a v1.4 Farmduino.",
  "version": "0.0.0",
  "min_os_version_major": 3,
  "url": "https://raw.githubusercontent.com/FarmBot-Labs/farmduino-encoder-reset/master/manifest.json",
  "zip": "https://github.com/FarmBot-Labs/farmduino-encoder-reset/archive/master.zip",
  "executable": "python",
  "args": ["farmduino-encoder-reset-master/reset_encoders.py"]
}
